<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_the_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="disneyImage" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-MB-zHg">
                                <rect key="frame" x="16" y="20" width="343" height="457"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mhd-8C-pRk" appends="YES" id="m8T-ET-Z1U"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-iX-1su">
                                <rect key="frame" x="16" y="466" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6JB-VI-RQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-Gk-3Fj">
                                <rect key="frame" x="88" y="514" width="198" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npK-HS-QNs">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="0.0"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNm-Tb-YnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozv-KA-cT5">
                                        <rect key="frame" x="122" y="0.0" width="76" height="0.0"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeG-iT-flo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hnH-MB-zHg" firstAttribute="trailing" secondItem="TqF-iX-1su" secondAttribute="trailing" id="160-v1-1Hd"/>
                            <constraint firstItem="TqF-iX-1su" firstAttribute="centerX" secondItem="pGo-Gk-3Fj" secondAttribute="centerX" id="5WL-R8-cQb"/>
                            <constraint firstItem="hnH-MB-zHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7lX-bM-qfq"/>
                            <constraint firstItem="pGo-Gk-3Fj" firstAttribute="top" secondItem="TqF-iX-1su" secondAttribute="bottom" constant="8" symbolic="YES" id="IX6-xi-veh"/>
                            <constraint firstItem="hnH-MB-zHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z81-f1-NpE"/>
                            <constraint firstItem="hnH-MB-zHg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fP9-lV-A6s"/>
                            <constraint firstItem="TqF-iX-1su" firstAttribute="top" secondItem="hnH-MB-zHg" secondAttribute="bottom" constant="8" symbolic="YES" id="j4Z-tR-xjO"/>
                            <constraint firstItem="hnH-MB-zHg" firstAttribute="leading" secondItem="TqF-iX-1su" secondAttribute="leading" id="qLH-Xf-1gJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pGo-Gk-3Fj" secondAttribute="bottom" constant="123" id="ybe-h6-oAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="hnH-MB-zHg" id="WAV-fW-mYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mhd-8C-pRk">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="rbU-50-nR6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="disneyImage" width="939" height="1024"/>
    </resources>
</document>
